VITE_API_BASE_URL=http://localhost:3000
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNywicm9sZSI6IlVTRVIiLCJpYXQiOjE3NTgwMTAxOTMsImV4cCI6MTc1ODAyMDk5M30.-6j4VtPGZcf0rjZgextUX-YxkbHZqHGMirD3zHWH1tA
